<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".ShowPart2Activity">

    <TextView
        android:id="@+id/tvOr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/or"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:fontFamily="@font/fredoka_one"
        app:layout_constraintBottom_toBottomOf="@+id/ivLikeOutline"
        app:layout_constraintEnd_toStartOf="@+id/ivDislikeOutline"
        app:layout_constraintStart_toEndOf="@+id/ivLikeOutline"
        app:layout_constraintTop_toTopOf="@+id/ivLikeOutline" />

    <TextView
        android:id="@+id/tvStreamPersonofInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/stream_personofinterest"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:fontFamily="@font/fredoka_one"
        app:layout_constraintBottom_toTopOf="@+id/ivPrimeVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivBackArrow"
        android:layout_width="76dp"
        android:layout_height="93dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/ivPrimeVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:contentDescription="@string/prime_video"
        app:layout_constraintBottom_toTopOf="@+id/ivBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/prime_video" />

    <ImageView
        android:id="@+id/ivLikeOutline"
        android:layout_width="106dp"
        android:layout_height="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/like_outline"
        tools:layout_editor_absoluteY="92dp" />

    <ImageView
        android:id="@+id/ivDislikeOutline"
        android:layout_width="112dp"
        android:layout_height="127dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLikeOutline"
        app:srcCompat="@drawable/dislike_outline" />

</androidx.constraintlayout.widget.ConstraintLayout>